# lesscode-form

./: Dockerfile  Jenkinsfile  pom.xml
form-api/: pom.xml
form-service/: .gitignore  pom.xml
form-service/src/main/java/com/polaris/lesscode/form/: FormApplication.java
form-service/src/main/java/com/polaris/lesscode/form/annotations/: ActionLogging.java
form-service/src/main/java/com/polaris/lesscode/form/aspect/: ActionLoggingAspect.java
form-service/src/main/java/com/polaris/lesscode/form/bo/: AppAuthorityContext.java  BizForm.java  CollaboratorColumnUser.java  CollaboratorRelation.java  DataFilterDataCollector.java  DataFilterFieldCollector.java  DataFilterResourceCollector.java  ExcelHeaderConfig.java  ExcelReadObject.java  ExcelWriteObject.java  FieldAuthBo.java  ImportProgress.java  ImportSamples.java  InsertData.java  Member.java  MemberFieldData.java  MemberFieldDatas.java  MemoSocketObject.java  ModifyData.java  PlaceholderContext.java  RelateInfo.java  RelateProInfo.java  Relating.java  SubTableDatas.java  TableDatas.java
form-service/src/main/java/com/polaris/lesscode/form/config/: AppConfig.java  DruidConfig.java  JdbcParamConfig.java  JsonConfig.java  MyEndpointConfigure.java  MybatisPlusConfig.java  RedisConfig.java  SwaggerConfig.java  ThreadPoolConfig.java  ValidatorContext.java  WebConfig.java  WebSocketConfig.java
form-service/src/main/java/com/polaris/lesscode/form/constant/: CommonField.java  CompatibleTypes.java  FormCacheConstant.java  FormConstant.java  FormFieldConstant.java  GoTableConstant.java  ThreadPools.java
form-service/src/main/java/com/polaris/lesscode/form/controller/: AppImportController.java  AppMemoController.java  AppValueController.java  WhiteListController.java
form-service/src/main/java/com/polaris/lesscode/form/dto/: Column.java  Match.java
form-service/src/main/java/com/polaris/lesscode/form/entity/: AppForm.java  AppFormBase.java  AppValue.java  SysRegion.java
form-service/src/main/java/com/polaris/lesscode/form/enums/: DataPreHandlerType.java  ImportType.java  SensitiveType.java
form-service/src/main/java/com/polaris/lesscode/form/exception/: ExceptionAdvice.java
form-service/src/main/java/com/polaris/lesscode/form/filter/: FormRequestContextFilter.java  FormRequestLoggerFilter.java
form-service/src/main/java/com/polaris/lesscode/form/functions/: DataPreHandler.java  DomainParseHandler.java
form-service/src/main/java/com/polaris/lesscode/form/handler/: GetFieldValue.java  ValidateDataCaller.java  ValidateErrorCallBack.java  ValidateFilterFun.java  ValidateSucCallBackFun.java
form-service/src/main/java/com/polaris/lesscode/form/interceptor/: FormRequestContextInterceptor.java
form-service/src/main/java/com/polaris/lesscode/form/listener/: ImportDataListener.java  ImportValidateListener.java  ModelDataListener.java  MultipartSelectTypeConverter.java  NumberTypeConverter.java  SelectTypeConverter.java  SetSampleListener.java  StringTypeConverter.java  TypeConverter.java  TypeConverterFactory.java
form-service/src/main/java/com/polaris/lesscode/form/mapper/: AppFormBaseMapper.java  AppFormMapper.java  AppValueMapper.java  RdStorageMapper.java  SysRegionMapper.java
form-service/src/main/java/com/polaris/lesscode/form/model/: FieldConfig.java  LinkFormatField.java  Storage.java  StorageField.java  StorageValue.java  StorageValueCheck.java  VirtualColumn.java
form-service/src/main/java/com/polaris/lesscode/form/req/: AppEnclosuresReq.java  AppEnsureIndexReq.java  AppFormBaseSaveReq.java  AppFormSaveReq.java  AppMemoValueAddReq.java  AppMemoValueDeleteReq.java  AppMemoValueListReq.java  AppMemoValueUpdateReq.java  AppValueAddReq.java  AppValueCondition.java  AppValueDeleteReq.java  AppValueExcelAddReq.java  AppValueExportReq.java  AppValueListReq.java  AppValueMoveReq.java  AppValueMovingReq.java  AppValueOrder.java  AppValueUpdateBatchReq.java  AppValueUpdateReq.java  CheckUniqueReq.java  CopyColumnValueReq.java  ExportDataReq.java  ExportTemplateReq.java  ImportDataReq.java  ImportPreReq.java  ImportRefreshReq.java  ImportValidateReq.java  MoveParameter.java  SubValueAddReq.java  SubValueDeleteReq.java  SubValueUpdateReq.java  SysRegionAddReq.java  SysRegionListReq.java
form-service/src/main/java/com/polaris/lesscode/form/resp/: AppFormConfigResp.java  AppFormFieldResp.java  AppFormResp.java  AppFormSaveResp.java  AppImportResp.java  AppMemoResp.java  AppValueListResp.java  AppValueResp.java  EnclosureResp.java  FormFieldResp.java  ImportPreResp.java  ImportProcessResp.java  ImportSampleResp.java  ImportValidateInfo.java  ImportValidateResp.java  SysRegionResp.java
form-service/src/main/java/com/polaris/lesscode/form/sensitive/: ChannelIDSensitiveFilter.java  CommonSensitiveFilter.java  EmailSensitiveFilter.java  HideSensitiveFilter.java  IDCardSensitiveFilter.java  MobileSensitiveFilter.java  NothingToDoSensitiveFilter.java  NumberSensitiveFilter.java  QQSensitiveFilter.java  SensitiveFilter.java  TextSensitiveFilter.java  TiebaIDSensitiveFilter.java  WechatSensitiveFilter.java  WeiboIDSensitiveFilter.java  ZhiboIDSensitiveFilter.java
form-service/src/main/java/com/polaris/lesscode/form/service/: AppFormService.java  AppMemoService.java  AppService.java  AppServiceImpl.java  AppSummaryService.java  DataAddService.java  DataCollaboratorService.java  DataDeleteService.java  DataExportService.java  DataFilterService.java  DataImportService.java  DataRelatingService.java  DataUnitService.java  DataUpdateBatchService.java  DataUpdateService.java  DataValidateService.java  GoTableService.java  GoTableServiceImpl.java  PermissionService.java  RegionService.java  UserCenterService.java  WorkflowService.java
form-service/src/main/java/com/polaris/lesscode/form/util/: DatePlaceHolderUtils.java  DslUtil.java  ExcelUtils.java  HeadDataListener.java  MemberFieldTypeUtil.java  MinioUtil.java  (+7 more)
form-service/src/main/resources/: application-local.yml  application-test.yml  bootstrap.yml  logback-spring.xml  memo_template.docx  sentry.properties
form-service/src/main/resources/mybatis/: RdStorageMapper.xml
(+122 files in other folders)
